@import 'variables';
@import 'mixins';

.articleList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 32px;
    margin-bottom: 32px;
    row-gap: 32px;

    .articleCard {
        @include flexContainterColumn;
        padding: 14px;
        box-sizing: border-box;
        border-radius: 5px;
        justify-content: flex-start;
        width: 75%;
        place-self: center;
        grid-column: span 1;
        background-color: $mainWhieColor;
        box-shadow: 0 1px 2px 0 rgb(50 50 50 / 40%);

        .coverImage {
            display: flex;
            width: 100%;
            height: 284px;

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 2px;
            }
        }

        .articleTitle {
            font-size: 14px;
            width: 100%;
            color: $titleFontColor;

            h1 {
                margin: 6px 0;
                height: 2.6em;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .articleExcerpt {
            font-size: 14px;
            color: $textFontColor;
            box-sizing: border-box;
            padding: 8px;
            text-align: justify;
            width: 100%;

            p {
                margin: 2px 0;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                line-height: 1.4em;
                height: 8.4em;
            }
        }

        .articleBottom {
            @include flexContainterRow;
            width: 100%;
            justify-content: space-around;
            margin-top: 8px;

            p {
                font-size: 14px;
                color: $textFontColor;
            }

            .goToArticleButton {
                background-color: $darkBlueColor;
                color: $mainWhieColor;
                box-sizing: border-box;
                padding: 12px 20px;
                border-radius: 12px;

                &:hover {
                    background-color: $lightBlueColor;
                }
            }
        }

        @media (max-width: $breakpointTablet) {
            grid-column: span 2;
        }
    }
}

.article {
    @include flexContainterColumn;
    width: 100%;

    .coverImage {
        display: flex;
        width: 100%;
        height: 420px;
        margin-top: 0vh;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .title {
        width: 80%;

        h1 {
            font-size: 36px;
            text-align: center;
        }
    }

    .articleContent {
        width: 80%;

        h1 {
            font-size: 24px;
        }

        p {
            text-align: justify;
            display: flex;
            flex-direction: column;
        }

        img {
            margin: 10px auto;
            width: 500px;
        }

        ol {
            width: fit-content;
            margin: 5px auto 0 auto;
        }
    }
}